# java

./: .gitignore  CHALLENGES.md  DATABASE_GUIDE.md  LOGGING_GUIDE.md  QUICK_START.md  README.md  application.properties  checkstyle.xml  docker-compose-databases.yml  docker-compose.yml  pmd-ruleset.xml  pom.xml  quality-check.sh  run-tests.sh  sonar-project.properties  spotbugs-exclude.xml  start-databases.sh  start-quality-tools.sh
challenges/level1/: CHALLENGE_01.md  CHALLENGE_02.md  CHALLENGE_03.md
challenges/level10/: CHALLENGE_27.md  CHALLENGE_28.md  CHALLENGE_29.md  CHALLENGE_30.md
challenges/level11/: CHALLENGE_29.md  CHALLENGE_30.md
challenges/level12/: CHALLENGE_31.md  CHALLENGE_32.md
challenges/level13/: CHALLENGE_33.md
challenges/level14/: CHALLENGE_34.md
challenges/level15/: CHALLENGE_35.md
challenges/level16/: CHALLENGE_36.md
challenges/level17/: CHALLENGE_37.md
challenges/level18/: CHALLENGE_38.md
challenges/level19/: CHALLENGE_39.md
challenges/level2/: CHALLENGE_04.md  CHALLENGE_05.md  CHALLENGE_06.md
challenges/level20/: CHALLENGE_40.md
challenges/level3/: CHALLENGE_07.md  CHALLENGE_08.md  CHALLENGE_09.md
challenges/level4/: CHALLENGE_10.md  CHALLENGE_11.md  CHALLENGE_12.md
challenges/level5/: CHALLENGE_13.md  CHALLENGE_14.md  CHALLENGE_15.md
challenges/level6/: CHALLENGE_16.md  CHALLENGE_17.md  CHALLENGE_18.md
challenges/level7/: CHALLENGE_19.md  CHALLENGE_20.md  CHALLENGE_21.md
challenges/level8/: CHALLENGE_23.md  CHALLENGE_24.md
challenges/level9/: CHALLENGE_25.md  CHALLENGE_26.md  CHALLENGE_27.md
database/mysql/init/: 01-create-tables.sql
database/postgres/init/: 01-create-tables.sql
src/main/java/com/java/training/solutions/: Calculatrice.java
src/test/java/com/java/training/solutions/: CalculatriceTest.java
